spring.application.name=web-application
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.in.sal.springboot.web_application=debug
spring.mvc.format.date=yyyy-MM-dd
